LogLevel warn
MaxLogSize 0
Listen /run/cups/cups.sock
Listen 0.0.0.0:631
Listen /var/run/cups/cups.sock

# Share local printers on the local network.
Browsing On
BrowseOrder allow,deny
BrowseAllow all
BrowseAddress @LOCAL

# Default authentication type, when authentication is required...
DefaultAuthType Basic
# Restrict access to the server...
<Location />
  Order allow,deny
  Allow @LOCAL
  Allow 192.168.11.0/24
  Allow 192.168.14.0/24
</Location>

# Restrict access to the admin pages...
<Location /admin>
  Encryption Required
  Order allow,deny
  Allow 192.168.11.0/24
  Allow 192.168.14.0/24
</Location>

# Restrict access to configuration files...
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Encryption Required
  Order allow,deny
  Allow @LOCAL
  Allow 192.168.11.0/24
  Allow 192.168.14.0/24
</Location>
